
server.port=8082


spring.profiles.active=development

logging.level.org.springframework=INFO
logging.level.com.demo=DEBUG
logging.level.org.apache=INFO
logging.level.com.zaxxer=INFO
logging.pattern.console=%d{dd-MM-YYY HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{dd-MM-YYY HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.path=./logs/
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}_%i.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.total-size-cap=20GB


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER